//2.1
class Program
{
    static void Main()
    {
        Console.Write("Введіть число: ");
        int number = Convert.ToInt32(Console.ReadLine());

        if (number > 0)
        {
            Console.WriteLine("Число додатнє.");
        }
        else if (number < 0)
        {
            Console.WriteLine("Число від'ємне.");
        }
        else
        {
            Console.WriteLine("Число дорівнює нулю.");
        }
    }
}
//2.2
int year;

Console.Write("Введіть рік: ");
year = int.Parse(Console.ReadLine());

bool isLeapYear = (year % 4 == 0 && year % 100 != 0);

if (isLeapYear)
{
    Console.WriteLine(year + " є високосним роком");
}
else
{
    Console.WriteLine(year + " не є високосним роком");
}
//2.3
class Program
{
    static void Main()
    {
        // Введення річного доходу
        Console.Write("Введіть ваш річний дохід: ");
        double income = Convert.ToDouble(Console.ReadLine());

        // Змінна для збереження суми податку
        double tax = 0;

        // Умови для розрахунку податку залежно від доходу
        if (income <= 10000)
        {
            // Якщо дохід до 10 000, податок 0%
            tax = 0;
        }
        else if (income <= 30000)
        {
            // Якщо дохід від 10 001 до 30 000, податок 10%
            tax = (income - 10000) * 0.10;
        }
        else if (income <= 100000)
        {
            // Якщо дохід від 30 001 до 100 000, податок 15%
            tax = (30000 - 10000) * 0.10 + (income - 30000) * 0.15;
        }
        else
        {
            // Якщо дохід більше 100 000, податок 20%
            tax = (30000 - 10000) * 0.10 + (100000 - 30000) * 0.15 + (income - 100000) * 0.20;
        }

        // Виведення результату
        Console.WriteLine($"Сума податку: {tax} грн");
    }
}
//2.4
Console.Write("Введіть букву: ");
char inputChar = Console.ReadKey().KeyChar;
Console.WriteLine();

bool isVowel = false;

switch (Char.ToLower(inputChar))
{
    case 'a':
    case 'e':
    case 'i':
    case 'o':
    case 'u':
        isVowel = true;
        break;
}
if (isVowel)
{
    Console.WriteLine("Це голосна буква");
}
else
{
    Console.WriteLine("Це приголосна буква");
}
//2.5
int num1, num2, num3;

Console.Write("Введіть перше число: ");
num1 = int.Parse(Console.ReadLine());

Console.Write("Введіть друге число: ");
num2 = int.Parse(Console.ReadLine());

Console.Write("Введіть третє число: ");
num3 = int.Parse(Console.ReadLine());

int max = Math.Max(num1, Math.Max(num2, num3));

//2.6
Console.WriteLine("Максимальне число: " + max);

Console.Write("Введіть вік: ");
int age = int.Parse(Console.ReadLine());

if (age >= 12 && age <= 18)
{
    Console.WriteLine("Ти підліток");
}
else
{
    Console.WriteLine("Ти не підліток");
}

//2.7
Console.Write("Введіть число: ");
int number = int.Parse(Console.ReadLine());

if (number % 2 == 0)
{
    Console.WriteLine("Число є парним");
}
else
{
    Console.WriteLine("Число є непарним");
}

if (number % 3 == 0)
{
    Console.WriteLine("Число ділиться на 3");
}
else
{
    Console.WriteLine("Число не ділиться на 3");
}

//2.8
Console.Write("Введіть довжину сторони a: ");
double a = double.Parse(Console.ReadLine());

Console.Write("Введіть довжину сторони b: ");
double b = double.Parse(Console.ReadLine());

Console.Write("Введіть довжину сторони c: ");
double c = double.Parse(Console.ReadLine());

if (a >= b && a >= c)
{
    Console.WriteLine("Сторона a є найдовшою");
}
else if (b >= a && b >= c)
{
    Console.WriteLine("Сторона b є найдовшою");
}
else
{
    Console.WriteLine("Сторона c є найдовшою");
}